$$$ exec p1 : asolopov.filler
$$$ exec p2 : abanlin.filler
Plateau 14 30:
012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ......XXXX....................
005 .......XXX....................
006 .......XXXX...................
007 ..........................O...
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 3 6:
.****.
**....
*.....